VITE_SUPABASE_PROJECT_ID="eipwebpvpadugddmepnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcHdlYnB2cGFkdWdkZG1lcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM1MTksImV4cCI6MjA3NTA3OTUxOX0.931Cajl2TzfCJPM4uET7fCb7y19GDJGkMzX74KwLhhU"
VITE_SUPABASE_URL="https://eipwebpvpadugddmepnr.supabase.co"
