VITE_SUPABASE_PROJECT_ID="fzmdfhdfvayaalhogskm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bWRmaGRmdmF5YWFsaG9nc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NzI4MTIsImV4cCI6MjA0OTM0ODgxMn0.pCfW8t0PqQx4KVz6V1G7cJGIiMH5aKlqQJg8BGPEXQU"
VITE_SUPABASE_URL="https://fzmdfhdfvayaalhogskm.supabase.co"
